<!DOCTYPE html>
<html>
<head>
    <title>Vous êtes déconnecté du réseau !</title>
    <meta charset="UTF-8">
    <style>
        body {
            padding: 50px;
        }

        #container {
            background-color: #FFF;
            text-align: center;
        }
        
        #burger {
            animation: bobble 2s infinite;
            font-size: 60px;
            margin-top: 0;
        }
        
        @keyframes bobble {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(40px);
            }
            100% {
                transform: translateY(10px);
            }
        }
        
        p {
            font-family: "Century gothic", Helvetica, Arial, "sans-serif";
            text-align: center;
            font-size: 20px;
            color: #CCC;
            line-height: 1.5;
        }
        
        p span {
            font-weight: bold;
            font-size: 24px;
            color: #222;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="burger">&#127828;</p>
    </div>
    <p><span>Votre connexion à internet est coupée.</span><br/>En attendant que ça revienne, regardez ce hamburger qui saute.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><a href="https://boisset.be">www.boisset.be</a></p>
</body>
</html>